0 Material Base
 1 string m_Name = "ThePack_Felix_VC_01_A"
 0 PPtr<Shader> m_Shader
  0 int m_FileID = 0
  0 SInt64 m_PathID = -5040100065003638389
 0 vector m_ValidKeywords
  1 Array Array (1 items)
   0 int size = 1
   [0]
    1 string data = "_LIGHT_COOKIES"
 0 vector m_InvalidKeywords
  1 Array Array (0 items)
   0 int size = 0
 0 unsigned int m_LightmapFlags = 1
 0 bool m_EnableInstancingVariants = false
 1 bool m_DoubleSidedGI = false
 0 int m_CustomRenderQueue = 2000
 0 map stringTagMap
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "RenderType"
     1 string second = "Opaque"
 0 vector disabledShaderPasses
  1 Array Array (0 items)
   0 int size = 0
 0 UnityPropertySheet m_SavedProperties
  0 map m_TexEnvs
   0 Array Array (9 items)
    0 int size = 9
    [0]
     0 pair data
      1 string first = "Texture2D_033410430c1e41f38cbe37cd7347362e"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 1370428861909315476
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [1]
     0 pair data
      1 string first = "Texture2D_0ec0db81fb95430191ba9b122120a097"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = -6647842693255534386
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [2]
     0 pair data
      1 string first = "_Albedo"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 2042730887529058427
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [3]
     0 pair data
      1 string first = "_Emissive_Map"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = -5123165003684799244
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [4]
     0 pair data
      1 string first = "_Height"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 0
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [5]
     0 pair data
      1 string first = "_Pre_Integrated_Scattering"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = -6483014196931935071
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [6]
     0 pair data
      1 string first = "unity_Lightmaps"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 0
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [7]
     0 pair data
      1 string first = "unity_LightmapsInd"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 0
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
    [8]
     0 pair data
      1 string first = "unity_ShadowMasks"
      0 UnityTexEnv second
       0 PPtr<Texture> m_Texture
        0 int m_FileID = 0
        0 SInt64 m_PathID = 0
       0 Vector2f m_Scale
        0 float x = 1
        0 float y = 1
       0 Vector2f m_Offset
        0 float x = 0
        0 float y = 0
  0 map m_Ints
   0 Array Array (0 items)
    0 int size = 0
  0 map m_Floats
   0 Array Array (58 items)
    0 int size = 58
    [0]
     0 pair data
      1 string first = "Cutoff_Height"
      0 float second = 4
    [1]
     0 pair data
      1 string first = "HURT_FLASH"
      0 float second = 0
    [2]
     0 pair data
      1 string first = "Rim_Power"
      0 float second = 1
    [3]
     0 pair data
      1 string first = "Vector1_011b08ae8492454881f21647046d7364"
      0 float second = 44,86
    [4]
     0 pair data
      1 string first = "Vector1_0805f1a653364d1fb00c9ca1a30046bb"
      0 float second = 1,61
    [5]
     0 pair data
      1 string first = "Vector1_195718c9f68f499782987983967ae661"
      0 float second = 1
    [6]
     0 pair data
      1 string first = "Vector1_6639e655f62c4bf0878a285950a9ad38"
      0 float second = 0,01
    [7]
     0 pair data
      1 string first = "Vector1_844a91d1120546378bc600c39ce4fc77"
      0 float second = 1
    [8]
     0 pair data
      1 string first = "Vector1_860473e7aeb247ccbc708bb61c41171d"
      0 float second = 0,12
    [9]
     0 pair data
      1 string first = "_AlphaClip"
      0 float second = 0
    [10]
     0 pair data
      1 string first = "_AlphaToMask"
      0 float second = 0
    [11]
     0 pair data
      1 string first = "_Blend"
      0 float second = 0
    [12]
     0 pair data
      1 string first = "_BlendModePreserveSpecular"
      0 float second = 1
    [13]
     0 pair data
      1 string first = "_BumpScale"
      0 float second = 1
    [14]
     0 pair data
      1 string first = "_CastShadows"
      0 float second = 1
    [15]
     0 pair data
      1 string first = "_ClearCoatMask"
      0 float second = 0
    [16]
     0 pair data
      1 string first = "_ClearCoatSmoothness"
      0 float second = 0
    [17]
     0 pair data
      1 string first = "_Cull"
      0 float second = 2
    [18]
     0 pair data
      1 string first = "_Cutoff"
      0 float second = 0,5
    [19]
     0 pair data
      1 string first = "_DetailAlbedoMapScale"
      0 float second = 1
    [20]
     0 pair data
      1 string first = "_DetailNormalMapScale"
      0 float second = 1
    [21]
     0 pair data
      1 string first = "_DstBlend"
      0 float second = 0
    [22]
     0 pair data
      1 string first = "_DstBlendAlpha"
      0 float second = 0
    [23]
     0 pair data
      1 string first = "_Emissive_Cracks_Amount"
      0 float second = 0
    [24]
     0 pair data
      1 string first = "_EnvironmentReflections"
      0 float second = 1
    [25]
     0 pair data
      1 string first = "_GlossMapScale"
      0 float second = 1
    [26]
     0 pair data
      1 string first = "_Glossiness"
      0 float second = 0
    [27]
     0 pair data
      1 string first = "_GlossyReflections"
      0 float second = 1
    [28]
     0 pair data
      1 string first = "_Height_Intensity"
      0 float second = 0
    [29]
     0 pair data
      1 string first = "_LIGHT_COOKIES"
      0 float second = 1
    [30]
     0 pair data
      1 string first = "_Metallic"
      0 float second = 0
    [31]
     0 pair data
      1 string first = "_Mode"
      0 float second = 0
    [32]
     0 pair data
      1 string first = "_OcclusionStrength"
      0 float second = 1
    [33]
     0 pair data
      1 string first = "_Outline_Thickness"
      0 float second = 0,01
    [34]
     0 pair data
      1 string first = "_PS_Add"
      0 float second = 0,5
    [35]
     0 pair data
      1 string first = "_PS_Multiply"
      0 float second = 0,5
    [36]
     0 pair data
      1 string first = "_Parallax"
      0 float second = 0,02
    [37]
     0 pair data
      1 string first = "_QueueControl"
      0 float second = 0
    [38]
     0 pair data
      1 string first = "_QueueOffset"
      0 float second = 0
    [39]
     0 pair data
      1 string first = "_ReceiveShadows"
      0 float second = 1
    [40]
     0 pair data
      1 string first = "_Rim_Intensity"
      0 float second = 1
    [41]
     0 pair data
      1 string first = "_Rim_Power"
      0 float second = 5
    [42]
     0 pair data
      1 string first = "_SSS_Intensity"
      0 float second = 0
    [43]
     0 pair data
      1 string first = "_SSS_Normal_Influence"
      0 float second = 0
    [44]
     0 pair data
      1 string first = "_SSS_Power"
      0 float second = 0,5
    [45]
     0 pair data
      1 string first = "_Smoothness"
      0 float second = 0
    [46]
     0 pair data
      1 string first = "_SmoothnessTextureChannel"
      0 float second = 0
    [47]
     0 pair data
      1 string first = "_SpecularHighlights"
      0 float second = 1
    [48]
     0 pair data
      1 string first = "_SrcBlend"
      0 float second = 1
    [49]
     0 pair data
      1 string first = "_SrcBlendAlpha"
      0 float second = 1
    [50]
     0 pair data
      1 string first = "_Surface"
      0 float second = 0
    [51]
     0 pair data
      1 string first = "_UVSec"
      0 float second = 0
    [52]
     0 pair data
      1 string first = "_Wind_Speed"
      0 float second = 0,1
    [53]
     0 pair data
      1 string first = "_Wind_Strength"
      0 float second = 0
    [54]
     0 pair data
      1 string first = "_WorkflowMode"
      0 float second = 1
    [55]
     0 pair data
      1 string first = "_ZTest"
      0 float second = 4
    [56]
     0 pair data
      1 string first = "_ZWrite"
      0 float second = 1
    [57]
     0 pair data
      1 string first = "_ZWriteControl"
      0 float second = 0
  0 map m_Colors
   0 Array Array (10 items)
    0 int size = 10
    [0]
     0 pair data
      1 string first = "Albedo_Tint"
      0 ColorRGBA second
       0 float r = 1
       0 float g = 1
       0 float b = 1
       0 float a = 0
    [1]
     0 pair data
      1 string first = "Color_a5cdfa342d6a41c08bc8e53de5b78807"
      0 ColorRGBA second
       0 float r = 0
       0 float g = 0,2871296
       0 float b = 1
       0 float a = 1
    [2]
     0 pair data
      1 string first = "Selection_Color"
      0 ColorRGBA second
       0 float r = 0
       0 float g = 0
       0 float b = 0
       0 float a = 0
    [3]
     0 pair data
      1 string first = "_BaseColor"
      0 ColorRGBA second
       0 float r = 0,7353569
       0 float g = 0,7353569
       0 float b = 0,7353569
       0 float a = 1
    [4]
     0 pair data
      1 string first = "_Color"
      0 ColorRGBA second
       0 float r = 0,7353569
       0 float g = 0,7353569
       0 float b = 0,7353569
       0 float a = 1
    [5]
     0 pair data
      1 string first = "_EmissionColor"
      0 ColorRGBA second
       0 float r = 23,96863
       0 float g = 23,96863
       0 float b = 23,96863
       0 float a = 1
    [6]
     0 pair data
      1 string first = "_Emissive_Cracks_Color"
      0 ColorRGBA second
       0 float r = 0
       0 float g = 23,96863
       0 float b = 5,834309
       0 float a = 0
    [7]
     0 pair data
      1 string first = "_SSS_Color"
      0 ColorRGBA second
       0 float r = 1
       0 float g = 0,39299756
       0 float b = 0,23584887
       0 float a = 0
    [8]
     0 pair data
      1 string first = "_SpecColor"
      0 ColorRGBA second
       0 float r = 0,19999996
       0 float g = 0,19999996
       0 float b = 0,19999996
       0 float a = 1
    [9]
     0 pair data
      1 string first = "_Wind_Direction"
      0 ColorRGBA second
       0 float r = 0
       0 float g = 0
       0 float b = 0
       0 float a = 0
 0 vector m_BuildTextureStacks
  1 Array Array (0 items)
   0 int size = 0
