using System;
using System.Collections.Generic;

namespace Endless.Creator.Test.LuaParsing
{
	// Token: 0x02000325 RID: 805
	public static class TokenGroupTypeDictionary
	{
		// Token: 0x06000ED2 RID: 3794 RVA: 0x00046959 File Offset: 0x00044B59
		public static TokenGroupTypes GetTokenGroupType(TokenType tokenType)
		{
			return TokenGroupTypeDictionary.dictionary[tokenType];
		}

		// Token: 0x04000C60 RID: 3168
		private static readonly Dictionary<TokenType, TokenGroupTypes> dictionary = new Dictionary<TokenType, TokenGroupTypes>
		{
			{
				TokenType.LeftParenthesis,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.RightParenthesis,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.LeftBrace,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.RightBrace,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.LeftBracket,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.RightBracket,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Dot,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Minus,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Plus,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Star,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Slash,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Modulo,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Semicolon,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Colon,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Comma,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Hash,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Carrot,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Tilde,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.Concatenate,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.Bang,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.BangEqual,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.Equal,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.EqualEqual,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.Greater,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.GreaterEqual,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.Less,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.LessEqual,
				TokenGroupTypes.OperatorsAndSpecialFunctions
			},
			{
				TokenType.Identifier,
				TokenGroupTypes.VariablesAndProperties
			},
			{
				TokenType.String,
				TokenGroupTypes.Strings
			},
			{
				TokenType.Number,
				TokenGroupTypes.Numbers
			},
			{
				TokenType.Comment,
				TokenGroupTypes.Comments
			},
			{
				TokenType.Print,
				TokenGroupTypes.FunctionsAndMethods
			},
			{
				TokenType.And,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Break,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Do,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.If,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Else,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Elseif,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.End,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.True,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.False,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.For,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Function,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.In,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Local,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Nil,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Not,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Or,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Repeat,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Return,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Then,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.Until,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.While,
				TokenGroupTypes.Keywords
			},
			{
				TokenType.EndOfLine,
				TokenGroupTypes.Punctuation
			},
			{
				TokenType.EndOfFile,
				TokenGroupTypes.Punctuation
			}
		};
	}
}
